<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="639.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.orm_course_work.controller.ReceptionistController">
   <children>
      <Label layoutX="129.0" layoutY="97.0" prefHeight="168.0" prefWidth="342.0" text="Receptionist Dashboard">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
