<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="648.0" prefWidth="882.4" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.orm_course_work.controller.TheraphyProgramManagmentController">
   <children>
      <Label fx:id="lblHeader" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="14.0" prefHeight="60.0" style="-fx-background-color: #4682B4; -fx-background-radius: 10; -fx-text-fill: white;" text="Theraphy program Management">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow color="#00000040" height="10.0" radius="4.5" width="10.0" />
         </effect>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="lblDescription" layoutX="23.0" layoutY="210.0" prefHeight="30.0" prefWidth="80.0" style="-fx-font-weight: bold;" text="Description">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtDuration" layoutX="111.0" layoutY="147.0" prefHeight="40.0" promptText="Enter duration" style="-fx-background-radius: 5; -fx-border-color: #e0e0e0; -fx-border-radius: 5;" />
      <Label fx:id="lblDuration" layoutX="23.0" layoutY="147.0" prefHeight="30.0" style="-fx-font-weight: bold;" text="Duration">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="343.0" layoutY="89.0" prefHeight="40.0" prefWidth="288.0" promptText="program name" style="-fx-background-radius: 5; -fx-border-color: #e0e0e0; -fx-border-radius: 5;" />
      <Label fx:id="lblProId" layoutX="23.0" layoutY="94.0" prefHeight="30.0" prefWidth="80.0" style="-fx-font-weight: bold;" text="Program id ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tblProgram" layoutX="23.0" layoutY="271.0" onMouseClicked="#tblProgramOnCliked" prefHeight="294.0" prefWidth="835.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #e0e0e0;">
         <columns>
            <TableColumn fx:id="colProId" prefWidth="126.39999961853027" text="Program id" />
            <TableColumn fx:id="colName" prefWidth="224.7999267578125" text="Name" />
            <TableColumn fx:id="colFee" prefWidth="149.59994506835938" text="Fee " />
            <TableColumn fx:id="colDuration" prefWidth="149.59994506835938" text="Duration" />
            <TableColumn fx:id="colDescription" prefWidth="182.4000122070313" text="Description" />
         </columns>
         <effect>
            <DropShadow color="#00000040" height="8.0" radius="3.5" width="8.0" />
         </effect>
      </TableView>
      <Button fx:id="btnSave" layoutX="162.0" layoutY="578.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 5; -fx-font-weight: bold;" text="Save">
         <effect>
            <DropShadow color="#00000040" height="5.0" radius="2.0" width="5.0" />
         </effect>
      </Button>
      <Button fx:id="btnUpadate" layoutX="366.0" layoutY="578.0" mnemonicParsing="false" onAction="#btnUpadateOnAction" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-background-radius: 5; -fx-font-weight: bold;" text="Update">
         <effect>
            <DropShadow color="#00000040" height="5.0" radius="2.0" width="5.0" />
         </effect>
      </Button>
      <Button fx:id="btnDelete" layoutX="571.0" layoutY="578.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #F44336; -fx-text-fill: white; -fx-background-radius: 5; -fx-font-weight: bold;" text="Delete">
         <effect>
            <DropShadow color="#00000040" height="5.0" radius="2.0" width="5.0" />
         </effect>
      </Button>
      <Label fx:id="lblProIdShow" layoutX="111.0" layoutY="94.0" prefHeight="30.0" prefWidth="129.0" style="-fx-font-weight: bold; -fx-background-color: #2196F3;">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblName" layoutX="262.0" layoutY="94.0" prefHeight="30.0" prefWidth="66.0" style="-fx-font-weight: bold;" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblFee" layoutX="328.0" layoutY="152.0" prefHeight="30.0" prefWidth="45.0" style="-fx-font-weight: bold;" text="Fee">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFee" layoutX="401.0" layoutY="147.0" prefHeight="40.0" prefWidth="230.0" promptText="Enter fee" style="-fx-background-radius: 5; -fx-border-color: #e0e0e0; -fx-border-radius: 5;" />
      <TextArea fx:id="txtDescription" layoutX="114.0" layoutY="200.0" prefHeight="50.0" prefWidth="374.0" />
   </children>
</AnchorPane>
